# WCCLearningCenterApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learningcenterappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningcenterappandroid/: AdminMain.java  Admin_TutorPop.java  MainActivity.java  Member.java  RequestATutor.java  StudentMain.java  StudentSettings.java  TutorList.java  TutorMain.java  createanaccount.java  login.java
app/src/main/java/com/example/learningcenterappandroid/admin/active_admin/: ActiveAdminFragment.java  ActiveAdminViewModel.java
app/src/main/java/com/example/learningcenterappandroid/admin/announcments_admin/: AnnouncmentsAdminFragment.java  AnnouncmentsAdminViewModel.java
app/src/main/java/com/example/learningcenterappandroid/admin/home_admin/: HomeAdminFragment.java  HomeAdminViewModel.java
app/src/main/java/com/example/learningcenterappandroid/admin/students_admin/: StudentAdminFragment.java  StudentAdminViewModel.java
app/src/main/java/com/example/learningcenterappandroid/admin/tutors_admin/: TutorsAdminFragment.java  TutorsAdminViewModel.java
app/src/main/java/com/example/learningcenterappandroid/students/home_student/: HomeStudentFragment.java  HomeStudentViewModel.java
app/src/main/java/com/example/learningcenterappandroid/students/request_student/: RequestStudentFragment.java  RequestStudentViewModel.java
app/src/main/java/com/example/learningcenterappandroid/students/settings_student/: SettingsStudentFragment.java  SettingsStudentViewModel.java
app/src/main/res/drawable/: bg_event_pop.xml
app/src/main/res/drawable-v24/: edittextborder.xml  ic_launcher_settings_foreground.xml  textborder.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  admin_actives.xml  admin_announcments.xml  admin_home.xml  admin_students.xml  admin_tutors.xml  admin_tutors_popup.xml  adminmain.xml  create.xml  create2.xml  login.xml  student_home.xml  student_request.xml  student_settings.xml  studentmain.xml  studentsettings.xml  tutor_home.xml  tutor_payroll.xml  tutor_request.xml  tutor_settings.xml  tutormain.xml
app/src/main/res/menu/: bottom_nav_menu_admin.xml  bottom_nav_menu_student.xml  bottom_nav_menu_tutor.xml
app/src/main/res/navigation/: admin_navigation.xml  student_navigation.xml  tutor_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningcenterappandroid/: ExampleUnitTest.java
(+9 files in other folders)
