<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tutor_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/tutor_payroll"
        android:title="payroll" />

    <item
        android:id="@+id/tutor_requests"
        android:title="requests" />


    <item
        android:id="@+id/tutor_settings"
        android:title="settings" />

</menu>