<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@+id/student_home">

    <fragment
        android:id="@+id/student_home"
        android:name="com.example.learningcenterappandroid.students.home_student.HomeStudentFragment"
        android:label="@string/title_home"
        tools:layout="@layout/student_home" />

    <fragment
        android:id="@+id/student_request"
        android:name="com.example.learningcenterappandroid.students.request_student.RequestStudentFragment"
        android:label="Request a Tutor"
        tools:layout="@layout/student_request" />

    <fragment
        android:id="@+id/student_settings"
        android:name="com.example.learningcenterappandroid.students.settings_student.SettingsStudentFragment"
        android:label="Settings"
        tools:layout="@layout/student_settings" />
</navigation>